# ProcesarDatosXMLus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mibanco/procesardatosxml/us/: ExampleResource.java
src/main/java/com/mibanco/procesardatosxml/us/constantes/: Constants.java
src/main/java/com/mibanco/procesardatosxml/us/dto/: AnalisisPromedio.java  AnalisisVectores.java  AntiguedadDesde.java  Caracteristicas.java  CaracteristicasCuentaCartera.java  CaracteristicasTarjeta.java  Cartera.java  Cheques.java  Comportamiento.java  ComposicionPortafolio.java  Consulta.java  Creditos.java  CuentaAhorro.java  CuentaCartera.java  Edad.java  EndeudamientoActual.java  EndeudamientoGlobal.java  Estado.java  EstadoCuenta.java  EstadoCuentaCartera.java  EstadoOrigen.java  EstadoPago.java  EstadoPlastico.java  EstadoTarjeta.java  EstadoTipoCuenta.java  EvolucionDeuda.java  EvolucionDeudaInfoAgregadaMicrocredito.java  HistoricoSaldos.java  Identificacion.java  IdentificacionDemografica.java  ImagenTendenciaEndeudamiento.java  InfoAgregada.java  InfoAgregadaMicrocredito.java  InfoDemografica.java  Informe.java  Informes.java  Linea.java  LineaRespuestaPersonalizada.java  MesComportamiento.java  MesSaldos.java  (+28 more)
src/main/java/com/mibanco/procesardatosxml/us/grpc/: ProcesarDatosGrpcController.java
src/main/java/com/mibanco/procesardatosxml/us/service/contract/: ProcesarDatosService.java
src/main/java/com/mibanco/procesardatosxml/us/service/impl/: ProcesarDatosXMLImpl.java
src/main/java/com/mibanco/procesardatosxml/us/utils/contract/: IAutenticacion.java
src/main/java/com/mibanco/procesardatosxml/us/utils/exceptions/: ApplicationException.java  ApplicationExceptionValidation.java
src/main/java/com/mibanco/procesardatosxml/us/utils/mapper/: ProcesarDatosMapperGrpc.java
src/main/java/com/mibanco/procesardatosxml/us/utils/validators/: ProcesarDatosValidator.java
src/main/java/com/santigroup/: ExampleResource.java
src/main/java/com/santigroup/dto/: AnalisisPromedio.java  AnalisisVectores.java  AntiguedadDesde.java  Caracteristicas.java  CaracteristicasCuentaCartera.java  CaracteristicasTarjeta.java  Cartera.java  Cheques.java  Comportamiento.java  ComposicionPortafolio.java  Consulta.java  Creditos.java  CuentaAhorro.java  CuentaCartera.java  Edad.java  EndeudamientoActual.java  EndeudamientoGlobal.java  Estado.java  EstadoCuenta.java  EstadoCuentaCartera.java  EstadoOrigen.java  EstadoPago.java  EstadoPlastico.java  EstadoTarjeta.java  EstadoTipoCuenta.java  EvolucionDeuda.java  EvolucionDeudaInfoAgregadaMicrocredito.java  HistoricoSaldos.java  Identificacion.java  IdentificacionDemografica.java  ImagenTendenciaEndeudamiento.java  InfoAgregada.java  InfoAgregadaMicrocredito.java  InfoDemografica.java  Informe.java  Informes.java  Linea.java  LineaRespuestaPersonalizada.java  MesComportamiento.java  MesSaldos.java  (+28 more)
src/main/proto/: ProcesarDatosXML.proto
src/main/resources/: Datacredito-100200001174 (1).xml
src/test/java/com/mibanco/procesardatosxml/us/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/com/santigroup/: ExampleResourceIT.java  ExampleResourceTest.java
