#Configuracion Proyecto
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true

# Puerto para REST
quarkus.http.port=8082
# Puertos para gRPC
quarkus.grpc.server.test-port=8081
quarkus.grpc.server.use-separate-server=false

#Configuracion BD
#quarkus.datasource.db-kind=mssql
#quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.9.40:2455;databaseName=BIGAURORA;encrypt=true;trustServerCertificate=true
#quarkus.datasource.username=usrprufic
#quarkus.datasource.password=Banco2023*

#Configuracion Cors
#allowedOriginPattern="(.*\\.mibanco\\.com\\.co)|(localhost)"

#quarkus.rest-client."com.mibanco.clientefic.es.utils.contract.IAutenticacion".url=https://apidev.mibanco.com.co/v1/ms/acceso/verifica/usuario